('C:\\Users\\louis\\OneDrive\\Dashboard '
 'Project\\ansible-lab\\build\\check_updates\\check_updates.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\louis\\OneDrive\\Dashboard '
   'Project\\ansible-lab\\build\\check_updates\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\louis\\OneDrive\\Dashboard '
   'Project\\ansible-lab\\build\\check_updates\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\louis\\OneDrive\\Dashboard '
   'Project\\ansible-lab\\build\\check_updates\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\louis\\OneDrive\\Dashboard '
   'Project\\ansible-lab\\build\\check_updates\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\louis\\OneDrive\\Dashboard '
   'Project\\ansible-lab\\build\\check_updates\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\louis\\OneDrive\\Dashboard '
   'Project\\ansible-lab\\build\\check_updates\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('check_updates',
   'C:\\Users\\louis\\OneDrive\\Dashboard '
   'Project\\ansible-lab\\check_updates.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
